<!--subpages/myCoupon/myCoupon.wxml-->
<view class="top-zhanwei">
  <view class="couponTab-wrap">
    <view class="coupon-tab flex-wrap">
      <view class="tab-item flex-con {{couponStatus==0?'active':''}}" data-status="0" bindtap="toggleChange">
        <text>未使用</text>
      </view>
      <view class="tab-item flex-con {{couponStatus==1?'active':''}}" data-status="1" bindtap="toggleChange">
        <text>已使用</text>
      </view>
      <view class="tab-item flex-con {{couponStatus==2?'active':''}}" data-status="2" bindtap="toggleChange">
        <text>已过期</text>
      </view>
    </view>
  </view>
</view>
<view class="more-coupon-btn" bindtap="toCouponlist">
  <image src="/images/icon_coupon.png" mode="aspectFit"></image>
  <text>领券大厅</text>
</view> 
<view class="no-data" style="padding:200rpx 0;" wx:if="{{couponList.length<=0}}">
  <image src="/images/zw_coupon.png" mode="aspectFit"></image>
  <text>暂无可使用的优惠券哦~</text>
</view>  
<view class="coupon-list">
  <block wx:key="" wx:for="{{couponList}}" wx:for-item="coupon">
    <view class="coupon-item">
      <image class="bg" src="/images/img_coupon.png" mode="aspectFit"></image>
      <view class="coupon-infor">
          <view class="money-wrap flex-wrap">
            <view class="money">
              <text>￥</text>{{coupon.value}}
            </view>
            <view class="desc flex-con">任意活动<block wx:if="{{coupon.limit>0}}">满{{coupon.limit}}</block>减{{coupon.value}}</view>
            <view class="btn-wrap" wx:if="{{coupon.status==0}}" bindtap="useCoupon">
              立即使用
            </view>
          </view>
          <view class="time">
            有效期至 {{coupon.end}} 
          </view>
      </view>
      <image class="label-icon" wx:if="{{coupon.status==1}}" src="/images/icon_sy.png" mode="aspectFit"></image> 
      <image class="label-icon" wx:if="{{coupon.status==2}}" src="/images/icon_gq.png" mode="aspectFit"></image> 
    </view> 
  </block>
</view>
<!--上拉加载提示-->
<view class="loading-tip" wx:if="{{showLoading}}">
  <view class="icon_load">
    <view id="floatingBarsG">
      <view class="blockG" id="rotateG_01"></view>
      <view class="blockG" id="rotateG_02"></view>
      <view class="blockG" id="rotateG_03"></view>
      <view class="blockG" id="rotateG_04"></view>
      <view class="blockG" id="rotateG_05"></view>
      <view class="blockG" id="rotateG_06"></view>
      <view class="blockG" id="rotateG_07"></view>
      <view class="blockG" id="rotateG_08"></view>
    </view>
  </view>
  <text>努力加载中...</text>
</view> 
<view class="nomore-tip" wx:if="{{noMoretip}}">没有更多数据了</view> 
