<!--subpages/fxRecord/fxRecord.wxml-->
<view class="record-list" wx:if="{{recordList.length>0}}">
  <block wx:key="" wx:for="{{recordList}}">
    <view class="record-item border-b flex-wrap">
      <view class="time flex-con">{{item.time}}</view>
      <view class="money">￥{{item.money}}</view>
    </view>
  </block>
</view>
<view class="no-data" style="padding:200rpx 0;" wx:if="{{recordList.length<=0}}">
  <image src="/images/zw_order.png" mode="aspectFit"></image>
  <text>暂无相关记录~</text>
</view>   
<!--上拉加载提示-->
<view class="loading-tip" wx:if="{{showLoading}}">
  <view class="icon_load">
    <view id="floatingBarsG">
      <view class="blockG" id="rotateG_01"></view>
      <view class="blockG" id="rotateG_02"></view>
      <view class="blockG" id="rotateG_03"></view>
      <view class="blockG" id="rotateG_04"></view>
      <view class="blockG" id="rotateG_05"></view>
      <view class="blockG" id="rotateG_06"></view>
      <view class="blockG" id="rotateG_07"></view>
      <view class="blockG" id="rotateG_08"></view>
    </view>
  </view>
  <text>努力加载中...</text>
</view> 
<view class="nomore-tip" wx:if="{{noMoretip&&recordList.length>0}}">没有更多数据了</view> 
<!--错误提示-->
<view class="error-tip fade_in" wx:if="{{errorTip.isShow}}">
  {{errorTip.text}}
</view>
